WFPrimeJunkManager/MainWindow.xaml

<mah:MetroWindow x:Class="WFPrimeJunkManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WFPrimeJunkManager"
                 xmlns:vm="clr-namespace:WFPrimeJunkManager.ViewModels"
                 mc:Ignorable="d"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 Title="WarFrame Prime Junk Manager" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <TreeView Margin="10" FontSize="24"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Equipments}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Key}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:EquipmentViewModel}"
                                                  ItemsSource="{Binding Parts.Values}">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="300" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <mah:MetroProgressBar Minimum="0"
                                                          Value="{Binding PartsOwnedForNextSet, Mode=OneWay}"
                                                          Maximum="{Binding TotalPartsNeeded}"
                                                          Foreground="LimeGreen" />
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" (vaulted)"
                                                   Visibility="{Binding IsVaulted, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   FontSize="10" FontStyle="Italic" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SetsOwned, Mode=OneWay, StringFormat='\{0\} sets'}" />
                                <TextBlock Grid.Column="2" TextAlignment="Right" Foreground="LightGray"
                                           Text="{Binding Price, Mode=OneWay, StringFormat='\{0\}p'}" />
                                <TextBlock Grid.Column="3" TextAlignment="Right" Foreground="Gold"
                                           Text="{Binding Ducats, Mode=OneWay, StringFormat='\{0\}d'}" />
                            </Grid>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:EquipmentPartViewModel}">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="300" Width="Auto" />
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" (v)"
                                                       Visibility="{Binding IsVaulted, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       FontSize="10" FontStyle="Italic" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Owned, StringFormat='\{0\}/'}" />
                                            <TextBlock Text="{Binding Needed, StringFormat='\{0\} '}" />
                                            <Button Content="+" FontSize="20"
                                                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                                                    Command="{Binding IncrementCommand}"
                                                    Background="Transparent"
                                                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                            <Button Content="-" FontSize="20"
                                                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                                                    Command="{Binding DecrementCommand}"
                                                    Background="Transparent"
                                                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" TextAlignment="Right" Foreground="LightGray"
                                                   Text="{Binding Price, StringFormat='\{0\}p'}" />
                                        <TextBlock Grid.Column="3" TextAlignment="Right" Foreground="Gold"
                                                   Text="{Binding Ducats, StringFormat='\{0\}d'}" />
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</mah:MetroWindow>